{
  "name": "friend-server-bot",
  "private": true,
  "version": "0.1.0",
  "description": "Discord bot for our server, running on Cloudflare Workers",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "register": "tsx scripts/register.ts",
    "register:global": "tsx scripts/register.ts --global",
    "register:clear-guild": "tsx scripts/register.ts --clear-guild",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "seed:remote": "tsx scripts/seed.ts --remote",
    "render-wotd": "tsx scripts/render-wotd.ts"
  },
  "license": "MIT",
  "dependencies": {
    "discord-api-types": "^0.37.115",
    "discord-interactions": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
